# Emotional_Reaction

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mihailxn/emotionalreaction/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java
app/src/main/java/com/androidhiddencamera/config/: CameraFacing.java  CameraFocus.java  CameraImageFormat.java  CameraResolution.java  CameraRotation.java
app/src/main/java/com/cardstackjc/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java
app/src/main/java/com/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/com/cardstackview/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java
app/src/main/java/com/mihailxn/emotionalreaction/: CamFragment.java  ClassificationExpandableListAdapter.java  HomeFragment.java  MainActivity.java  SaveFragment.java
app/src/main/java/com/mihailxn/emotionalreaction/classifiers/: InterpreterImageParams.java  TFLiteClassifier.java  TFLiteImageClassifier.java
app/src/main/java/com/mihailxn/emotionalreaction/classifiers/behaviors/: ClassifyBehavior.java  TFLiteImageClassification.java
app/src/main/java/com/mihailxn/emotionalreaction/utils/: ImageUtils.java  SortingHelper.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_cam.xml  fragment_home.xml  fragment_save.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: emotions.xml  strings.xml
app/src/test/java/com/mihailxn/emotionalreaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
