// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
        //maven { url 'https://jitpack.io'}
        //jcenter()

    }
    dependencies {
        // Add this line
        classpath 'com.android.tools.build:gradle:8.0.0-alpha09'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'com.android.library' version '8.0.0-alpha09' apply false
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        //google()  // Google's Maven repository
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}